<!DOCTYPE html>
<!--    Copyright 2017 WiredDaedalus
        This work is free. You can redistribute it and/or modify it under the
        terms of the Do What The Fuck You Want To Public License, Version 2,
        as published by Sam Hocevar. See the COPYING file for more details.	-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome Home</title>
        <link rel="stylesheet" style="text/css" href="general.css" />
        <link rel="icon"                           href="theme/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
    </head>
<body>
	<main> 
            <header>
                <h1>Welcome to the Wired, </h1>
				<h2>   <span class="name-highlight">SH411 W3 P14Y 4 G4M3?</span> </h2>                      
            </header>
			</section>
			   <section class="searchContainer">
                <form class="form-control" method="POST" action="https://searx.me/?q=">
                    <input class="searchBar search_searx" type="text" name="q" placeholder="SearX"  autofocus="autofocus"search_/>
                </form>
            <section class="searchContainer">
                <form class="searchForm" method="get" action="https://startpage.com/do/search">
                    <input class="searchBar search_startpage" type="text" name="q" placeholder="Startpage" search_/>
                </form>
            </section>
			   <section class="searchContainer">
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar search_youtube" type="text" name="search_query" placeholder="Youtube" search_/>
					</form>
            </section>
			   <section class="searchContainer">
                <form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">
                    <input class="searchBar search_wikipedia" type="text" name="search" placeholder="Wikipedia (en)" search_/>
                </form>
            </section>
        </main>  
	 </body>   
</html>
